@font-face {
  font-family: 'pt_sans_narrowregular';
  src: url('../fonts/PTN57F-webfont.eot');
  src: url('../fonts/PTN57F-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/PTN57F-webfont.woff') format('woff'),
       url('../fonts/PTN57F-webfont.ttf') format('truetype'),
       url('../fonts/PTN57F-webfont.svg#pt_sans_captionregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body{
  width: 100%;
  height: 100%;
  font-family: 'pt_sans_narrowregular', 'PT Sans', sans-serif;
  text-align:center;
  padding-top:20px;
  margin-top:70px;
}

a, a:hover, a:visited, a:active{
  text-decoration: none;
}

h3 {
  color: #779cb4;
  padding:80px 20px;
  font-size:30px;
  font-weight:normal;
  letter-spacing:2.5px;
}


#mf-logo{
  margin:30px;
}

#rl-logo{
  margin:30px;
}


@media only screen and (min-width:0px) and (max-width: 768px) {
  
  body{
    margin-top:10px;
  }
  
  img {
    width: 90%;
  }
  
  h3{
    font-size:20px;
    padding:20px;
  }
  
}
