<!DOCTYPE html>
<html>
<head>
  <title>Mansfield Fyffe is now Rawlight Photography</title>
  <meta name="description" content="One-off product shoots to large ongoing projects. 15 years expertise in lighting, styling, composition and retouching, from our London studio." /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1024, user-scalable=yes" />
  <meta http-equiv="refresh" content="30; url=http://www.rawlightphotography.com/">
  <link rel="stylesheet" href="stylesheets/application.css" type="text/css"></link>
</head>
<body>
  <div id="wrapper">
    <div id="mf-logo">
      <a href="http://www.rawlightphotography.com/">
        <img src="images/mansfield-fyffe.png" alt="Mansfield Fyffe Photography" />
      </a>
    </div>
    <a href="http://www.rawlightphotography.com/">
      <h3>We have changed from the above to the below, so click on the logo to see our new site.</h3>
    </a>
    <div id="rl-logo">
      <a href="http://www.rawlightphotography.com/">
        <img src="images/rawlight.png" alt="Rawlight Photography" />
      </a>
    </div>
  </div>
</body>

</html>